{
  "name": "8oTToXBdz8Oyc7U08N3eutdpduYAiUQ3ncepgdUwxW9UB6hXE8",
  "theme": "syntax",
  "version": "1.0.44",
  "description": "หวยลาวเล่นที่ไหน เด่น โดย หวยลาวเล่นที่ไหน Cat888 หวยออนไลน์ อันดับหนึ่ง 5 รอง 6 จับเข้าคู่ได้ดังนี้ชุด 2 ตัวท้าย ได้แก่50-52-53-54-57-5860-62-63-64-67-68ช",
  "repository": "https://github.com/gullibles-02/outdoor-03",
  "keywords": ["หวยลาวเล่นที่ไหน","หวยลาวเล่นที่ไหน Cat888"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}